spring.application.name=Notesapp
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Render Postgres connection
spring.datasource.url=jdbc:postgresql://dpg-d2tb5cp5pdvs739cv9s0-a.singapore-postgres.render.com:5432/dbnotesapp_bmni
spring.datasource.username=notesuser
spring.datasource.password=Dl7hHbqa4ceBxlk3HpcVqCerteeHza5c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
